{
	// REQUIRED SECRET — BIOGRID_ACCESS_KEY.
	// Every BioGRID REST endpoint (including the /version/ and /organisms/
	// metadata helpers) is gated behind a free 32-character access key. Without
	// it this Worker fails every query with code BIOGRID_ACCESS_KEY_MISSING.
	//   1. Register (free, instant): https://webservice.thebiogrid.org/
	//   2. npx wrangler secret put BIOGRID_ACCESS_KEY
	//   3. pnpm --filter biogrid-mcp-server run deploy
	// Local dev: put BIOGRID_ACCESS_KEY=<key> in .dev.vars (gitignored).
	// Do NOT add it to "vars" — a plaintext var here would be committed AND
	// would shadow the secret at runtime.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "biogrid-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"alias": {
		"ai": "./src/ai-stub.ts"
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"BiogridDataDO"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v2"
		},
		{
			"tag": "mcp-2026-07-28-stateless",
			"deleted_classes": ["MyMCP"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BiogridDataDO",
				"name": "BIOGRID_DATA_DO"
			}]
	},
	"worker_loaders": [
		{
			"binding": "CODE_MODE_LOADER"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8897
	}
}
